spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.initialize=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=AAAAAelFpaE:APA91bHUBY1O6NICeMR7JHFiu2xAMbqfCHuazYOVo_L_S7Mlg5AWpVRVlPs__zIvbWCweQj0OmPGQMW9wro-ZAa87VxZExIMCT4ixG5YVRrZoX-LWVqGN3JfdyfhWYZYERs8WXncaVYn